/*
Defer и Async одинаково не блокируют отрисовку страницы, но
при большом количестве скриптов на одной странице defer будет
прогружать скрипты по порядку их расположения в документе,
а async - по быстроте их прогрузки, какой скрипт быстрее прогрузится - 
тот и первый работает на страничке.
*/