var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - сначала сложение 1 к а, затем вывод результата
d = b++; alert(d);           // 1 - сначала вывод b, потом сложение 1 к d
c = (2+ ++a); alert(c);      // 5 - сначала сложение 1 к а (a = 2 после 2 строки), затем вывод результата
d = (2+ b++); alert(d);      // 4 - сначала вывод b (b = 2 после 3 строки), потом сложение 1 к d
alert(a);                    // 3 - текущее значение а после строк 2 и 4
alert(b);                    // 3 - текущее значение b после строк 3 и 5