var a = 2;
var x = 1 + (a *= 2);

console.log(a); // 4 - сработала операция a *= 2 со строки 2 и записала результат в переменную а.
console.log(x); // 5